# Find-Car

./: .gitignore  README.md
FindCar/: FindCar.sln
FindCar/FindCar.API/: FindCar.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FindCar/FindCar.API/Controllers/: VehicleController.cs  WeatherForecastController.cs
FindCar/FindCar.API/Migrations/: 20210623055619_Initial Create.Designer.cs  20210623055619_Initial Create.cs  FinderContextModelSnapshot.cs
FindCar/FindCar.API/Properties/: launchSettings.json
FindCar/FindCar.Core/: CoreModule.cs  FindCar.Core.csproj
FindCar/FindCar.Core/Context/: FinderContext.cs  IFinderContext.cs
FindCar/FindCar.Core/Entities/: Enums.cs  Vehicle.cs
FindCar/FindCar.Core/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
FindCar/FindCar.Core/Services/: IVehicleService.cs  VehicleService.cs
FindCar/FindCar.Core/UnitOfWorks/: FinderUnitOfWork.cs  IFinderUnitOfWork.cs
FindCar/FindCar.Data/: DataModule.cs  FindCar.Data.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
